{
  "name": "picovoice-lp",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check",
    "og:generate": "node scripts/generate-og-image.mjs"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.6.0",
    "astro": "^5.4.2"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.6",
    "playwright": "^1.53.2",
    "sharp": "^0.34.3",
    "typescript": "^5.9.3"
  }
}
